; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{23DB17EE-7D83-4702-BA26-D68354A8D5C2}
AppName=Runic
AppVersion=0.0
;AppVerName=Runic 0.0
AppPublisher=Ensorcelled Studios
DefaultDirName={pf}\Runic
DisableProgramGroupPage=yes
OutputBaseFilename=Runic Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Mallory\Desktop\Runic\Runic.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mallory\Desktop\Runic\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Runic"; Filename: "{app}\Runic.exe"
Name: "{commondesktop}\Runic"; Filename: "{app}\Runic.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Runic.exe"; Description: "{cm:LaunchProgram,Runic}"; Flags: nowait postinstall skipifsilent

